[Unit]
Description=Create empty PHYP-NVRAM-CKSUM file
Wants=obmc-vpnor-updatesymlinks.service
After=obmc-vpnor-updatesymlinks.service
Wants=obmc-flash-bios-init.service
After=obmc-flash-bios-init.service
ConditionPathExists=!/var/lib/phosphor-software-manager/hostfw/nvram/PHYP-NVRAM-CKSUM

[Service]
ExecStart=/bin/sh -c "if [ -f /var/lib/pldm/PHYP-NVRAM-CKSUM ]; then mv /var/lib/pldm/PHYP-NVRAM-CKSUM /var/lib/phosphor-software-manager/hostfw/nvram/PHYP-NVRAM-CKSUM; else dd if=/dev/zero of=/var/lib/phosphor-software-manager/hostfw/nvram/PHYP-NVRAM-CKSUM bs=16 count=1; fi"
Type=oneshot
RemainAfterExit=no

[Install]
WantedBy=pldmd.service
